@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ultra minimal theme */
@layer base {
  html {
    font-family: Charter, 'Bitstream Charter', 'Sitka Text', Cambria, serif;
  }
  
  /* Light theme */
  body {
    background-color: #F4F5F8;
    color: #1a1a1a;
  }
  
  /* Dark theme */
  .dark body {
    background-color: #1a1a1a;
    color: #F4F5F8;
  }
  
  a {
    color: inherit;
    text-decoration: underline;
  }
  
  a:hover {
    opacity: 0.7;
  }
  
  /* Code blocks */
  pre {
    background: #2d2d2d;
    color: #f8f8f2;
    padding: 1rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin: 1rem 0;
  }
  
  code {
    background: #2d2d2d;
    color: #f8f8f2;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
  }
  
  pre code {
    background: transparent;
    padding: 0;
  }
}